pages:
  image:
    name: alpine/helm 
    entrypoint: ["/bin/sh", "-c"]
  stage: deploy
  script:
    - mkdir -p ../public
    - "echo \"User-Agent: *\nDisallow: /\" > ../public/robots.txt"
    - helm package . --destination .
      #- helm package . --destination ../public
    - echo https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME}
      #- helm repo index --url https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME} .
    - helm repo index .
    - mv index.yaml ../public
    - mv *.tgz ../public
    - ls .
    - ls ../public
    - mv ../public . 
  artifacts:
    paths:
      - public
  only:
    - master
